PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME = nest
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_DIALECT=postgres

# Redis
REDIS_HOST=redis-host
REDIS_PORT=123456
REDIS_PASSWORD=qwerty

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m
